kubechain-example/loki/values.yaml (before)
deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  persistence:
    enabled: false

  extraVolumes:
    - name: data
      emptyDir: {}
  extraVolumeMounts:
    - name: data
      mountPath: /var/loki

read:
  replicas: 0
write:
  replicas: 0
backend:
  replicas: 0

loki:
  # Turn off structured metadata requirement with older schema
  limits_config:
    allow_structured_metadata: false

  auth_enabled: false

  # Minimal schema config: boltdb-shipper + filesystem (schema v11).
  schemaConfig:
    configs:
      - from: "2022-01-01"
        store: tsdb # required for structured metadata
        object_store: filesystem
        schema: v13
        index:
          prefix: index_
          period: 24h

  # Use filesystem-based storage (no object store needed)
  storage:
    type: filesystem
    filesystem:
      chunks_directory: /var/loki/chunks
      rules_directory: /var/loki/rules

  commonConfig:
    replication_factor: 1
    path_prefix: /var/loki

  # Security context: readOnlyRootFilesystem is true by default
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      drop: ["ALL"]

kubechain-example/loki/values.yaml (after)
deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  persistence:
    enabled: false

  extraVolumes:
    - name: data
      emptyDir: {}
  extraVolumeMounts:
    - name: data
      mountPath: /var/loki

read:
  replicas: 0
write:
  replicas: 0
backend:
  replicas: 0

loki:
  # Enable structured metadata for OTLP logs
  limits_config:
    allow_structured_metadata: true

  auth_enabled: false

  # Minimal schema config: boltdb-shipper + filesystem (schema v11).
  schemaConfig:
    configs:
      - from: "2022-01-01"
        store: tsdb # required for structured metadata
        object_store: filesystem
        schema: v13
        index:
          prefix: index_
          period: 24h

  # Use filesystem-based storage (no object store needed)
  storage:
    type: filesystem
    filesystem:
      chunks_directory: /var/loki/chunks
      rules_directory: /var/loki/rules

  commonConfig:
    replication_factor: 1
    path_prefix: /var/loki

  # Security context: readOnlyRootFilesystem is true by default
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      drop: ["ALL"]

kubechain-example/loki/values.yaml (diff)
@@ -20,9 +20,9 @@ backend:
   replicas: 0
 
 loki:
-  # Turn off structured metadata requirement with older schema
+  # Enable structured metadata for OTLP logs
   limits_config:
-    allow_structured_metadata: false
+    allow_structured_metadata: true
 
   auth_enabled: false
