kubechain/config/crd/bases/kubechain.humanlayer.dev_taskruntoolcalls.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: taskruntoolcalls.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: TaskRunToolCall
    listKind: TaskRunToolCallList
    plural: taskruntoolcalls
    singular: taskruntoolcall
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .spec.taskRunRef.name
      name: TaskRun
      type: string
    - jsonPath: .spec.toolRef.name
      name: Tool
      type: string
    - jsonPath: .status.startTime
      name: Started
      priority: 1
      type: date
    - jsonPath: .status.completionTime
      name: Completed
      priority: 1
      type: date
    - jsonPath: .status.error
      name: Error
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TaskRunToolCall is the Schema for the taskruntoolcalls API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TaskRunToolCallSpec defines the desired state of TaskRunToolCall
            properties:
              arguments:
                description: Arguments contains the arguments for the tool call
                type: string
              taskRunRef:
                description: TaskRunRef references the parent TaskRun
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              toolRef:
                description: ToolRef references the tool to execute
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
            required:
            - arguments
            - taskRunRef
            - toolRef
            type: object
          status:
            description: TaskRunToolCallStatus defines the observed state of TaskRunToolCall
            properties:
              completionTime:
                description: CompletionTime is when the tool call completed
                format: date-time
                type: string
              error:
                description: Error message if the tool call failed
                type: string
              phase:
                description: Phase indicates the current phase of the tool call
                enum:
                - Pending
                - Running
                - Succeeded
                - Failed
                type: string
              result:
                description: Result contains the result of the tool call if completed
                type: string
              startTime:
                description: StartTime is when the tool call started
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_taskruntoolcalls.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: taskruntoolcalls.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: TaskRunToolCall
    listKind: TaskRunToolCallList
    plural: taskruntoolcalls
    singular: taskruntoolcall
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .spec.taskRunRef.name
      name: TaskRun
      type: string
    - jsonPath: .spec.toolRef.name
      name: Tool
      type: string
    - jsonPath: .status.startTime
      name: Started
      priority: 1
      type: date
    - jsonPath: .status.completionTime
      name: Completed
      priority: 1
      type: date
    - jsonPath: .status.error
      name: Error
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TaskRunToolCall is the Schema for the taskruntoolcalls API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TaskRunToolCallSpec defines the desired state of TaskRunToolCall
            properties:
              arguments:
                description: Arguments contains the arguments for the tool call
                type: string
              taskRunRef:
                description: TaskRunRef references the parent TaskRun
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              toolRef:
                description: ToolRef references the tool to execute
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
            required:
            - arguments
            - taskRunRef
            - toolRef
            type: object
          status:
            description: TaskRunToolCallStatus defines the observed state of TaskRunToolCall
            properties:
              completionTime:
                description: CompletionTime is when the tool call completed
                format: date-time
                type: string
              error:
                description: Error message if the tool call failed
                type: string
              phase:
                description: Phase indicates the current phase of the tool call
                enum:
                - Pending
                - Running
                - Succeeded
                - Failed
                type: string
              ready:
                description: Ready indicates if the tool call is ready to be executed
                type: boolean
              result:
                description: Result contains the result of the tool call if completed
                type: string
              startTime:
                description: StartTime is when the tool call started
                format: date-time
                type: string
              status:
                description: Status indicates the current status of the tool call
                enum:
                - Ready
                - Error
                - Pending
                type: string
              statusDetail:
                description: StatusDetail provides additional details about the current
                  status
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_taskruntoolcalls.yaml (diff)
@@ -107,12 +107,26 @@ spec:
                 - Succeeded
                 - Failed
                 type: string
+              ready:
+                description: Ready indicates if the tool call is ready to be executed
+                type: boolean
               result:
                 description: Result contains the result of the tool call if completed
                 type: string
               startTime:
                 description: StartTime is when the tool call started
                 format: date-time
+                type: string
+              status:
+                description: Status indicates the current status of the tool call
+                enum:
+                - Ready
+                - Error
+                - Pending
+                type: string
+              statusDetail:
+                description: StatusDetail provides additional details about the current
+                  status
                 type: string
             type: object
         type: object
