kubechain/config/crd/bases/kubechain.humanlayer.dev_tasks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: tasks.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: Task
    listKind: TaskList
    plural: tasks
    singular: task
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.ready
      name: Ready
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .spec.agentRef.name
      name: Agent
      type: string
    - jsonPath: .spec.message
      name: Preview
      type: string
    - jsonPath: .status.output
      name: Output
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Task is the Schema for the tasks API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TaskSpec defines the desired state of Task
            properties:
              agentRef:
                description: AgentRef references the agent that will execute this
                  task
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              message:
                description: Message is the input prompt or request for the task
                minLength: 1
                type: string
            required:
            - agentRef
            - message
            type: object
          status:
            description: TaskStatus defines the observed state of Task
            properties:
              output:
                description: Output contains the result of the task execution
                type: string
              ready:
                description: Ready indicates if the task is ready to be executed
                type: boolean
              status:
                description: Status provides additional information about the task's
                  status
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_tasks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: tasks.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: Task
    listKind: TaskList
    plural: tasks
    singular: task
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.ready
      name: Ready
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .spec.agentRef.name
      name: Agent
      type: string
    - jsonPath: .spec.message
      name: Preview
      type: string
    - jsonPath: .status.output
      name: Output
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Task is the Schema for the tasks API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TaskSpec defines the desired state of Task
            properties:
              agentRef:
                description: AgentRef references the agent that will execute this
                  task
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              everythingThatHappenedSoFar:
                description: EverythingThatHappenedSoFar is a list of all the things
                  that have happened so far
                items:
                  type: string
                type: array
              goal:
                description: Goal is the goal of the task
                type: string
              message:
                description: Message is the input prompt or request for the task
                minLength: 1
                type: string
            required:
            - agentRef
            - message
            type: object
          status:
            description: TaskStatus defines the observed state of Task
            properties:
              output:
                description: Output contains the result of the task execution
                type: string
              ready:
                description: Ready indicates if the task is ready to be executed
                type: boolean
              status:
                description: Status provides additional information about the task's
                  status
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_tasks.yaml (diff)
@@ -67,6 +67,15 @@ spec:
                 required:
                 - name
                 type: object
+              everythingThatHappenedSoFar:
+                description: EverythingThatHappenedSoFar is a list of all the things
+                  that have happened so far
+                items:
+                  type: string
+                type: array
+              goal:
+                description: Goal is the goal of the task
+                type: string
               message:
                 description: Message is the input prompt or request for the task
                 minLength: 1
