kubechain/config/crd/bases/kubechain.humanlayer.dev_mcpservers.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: mcpservers.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: MCPServer
    listKind: MCPServerList
    plural: mcpservers
    singular: mcpserver
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.connected
      name: Connected
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.statusDetail
      name: Detail
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MCPServer is the Schema for the mcpservers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MCPServerSpec defines the desired state of MCPServer
            properties:
              args:
                description: Args are the arguments to pass to the command for stdio
                  MCP servers
                items:
                  type: string
                type: array
              command:
                description: Command is the command to run for stdio MCP servers
                type: string
              env:
                description: Env are environment variables to set for stdio MCP servers
                items:
                  description: EnvVar represents an environment variable
                  properties:
                    name:
                      description: Name of the environment variable
                      type: string
                    value:
                      description: Value of the environment variable (direct literal
                        value)
                      type: string
                    valueFrom:
                      description: ValueFrom represents a source for the value of
                        an environment variable
                      properties:
                        secretKeyRef:
                          description: SecretKeyRef selects a key of a secret in the
                            pod's namespace
                          properties:
                            key:
                              description: Key within the secret
                              type: string
                            name:
                              description: Name of the secret
                              type: string
                          required:
                          - key
                          - name
                          type: object
                      type: object
                  required:
                  - name
                  type: object
                type: array
              resources:
                description: ResourceRequirements defines CPU/Memory resources requests/limits
                properties:
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Limits describes the maximum amount of compute resources
                      allowed
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Requests describes the minimum amount of compute
                      resources required
                    type: object
                type: object
              transport:
                description: Transport specifies the transport type for the MCP server
                enum:
                - stdio
                - http
                type: string
              url:
                description: URL is the endpoint for HTTP MCP servers
                type: string
            required:
            - transport
            type: object
          status:
            description: MCPServerStatus defines the observed state of MCPServer
            properties:
              connected:
                description: Connected indicates if the MCP server is currently connected
                  and operational
                type: boolean
              status:
                description: Status indicates the current status of the MCP server
                enum:
                - Ready
                - Error
                - Pending
                type: string
              statusDetail:
                description: StatusDetail provides additional details about the current
                  status
                type: string
              tools:
                description: Tools is the list of tools provided by this MCP server
                items:
                  description: MCPTool represents a tool provided by an MCP server
                  properties:
                    description:
                      description: Description of the tool
                      type: string
                    inputSchema:
                      description: InputSchema is the JSON schema for the tool's input
                        parameters
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    name:
                      description: Name of the tool
                      type: string
                  required:
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_mcpservers.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: mcpservers.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: MCPServer
    listKind: MCPServerList
    plural: mcpservers
    singular: mcpserver
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.connected
      name: Connected
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.statusDetail
      name: Detail
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MCPServer is the Schema for the mcpservers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MCPServerSpec defines the desired state of MCPServer
            properties:
              approvalContactChannel:
                description: ApprovalContactChannel is the contact channel for approval
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              args:
                description: Args are the arguments to pass to the command for stdio
                  MCP servers
                items:
                  type: string
                type: array
              command:
                description: Command is the command to run for stdio MCP servers
                type: string
              env:
                description: Env are environment variables to set for stdio MCP servers
                items:
                  description: EnvVar represents an environment variable
                  properties:
                    name:
                      description: Name of the environment variable
                      type: string
                    value:
                      description: Value of the environment variable (direct literal
                        value)
                      type: string
                    valueFrom:
                      description: ValueFrom represents a source for the value of
                        an environment variable
                      properties:
                        secretKeyRef:
                          description: SecretKeyRef selects a key of a secret in the
                            pod's namespace
                          properties:
                            key:
                              description: Key within the secret
                              type: string
                            name:
                              description: Name of the secret
                              type: string
                          required:
                          - key
                          - name
                          type: object
                      type: object
                  required:
                  - name
                  type: object
                type: array
              resources:
                description: ResourceRequirements defines CPU/Memory resources requests/limits
                properties:
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Limits describes the maximum amount of compute resources
                      allowed
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Requests describes the minimum amount of compute
                      resources required
                    type: object
                type: object
              transport:
                description: Transport specifies the transport type for the MCP server
                enum:
                - stdio
                - http
                type: string
              url:
                description: URL is the endpoint for HTTP MCP servers
                type: string
            required:
            - transport
            type: object
          status:
            description: MCPServerStatus defines the observed state of MCPServer
            properties:
              connected:
                description: Connected indicates if the MCP server is currently connected
                  and operational
                type: boolean
              status:
                description: Status indicates the current status of the MCP server
                enum:
                - Ready
                - Error
                - Pending
                type: string
              statusDetail:
                description: StatusDetail provides additional details about the current
                  status
                type: string
              tools:
                description: Tools is the list of tools provided by this MCP server
                items:
                  description: MCPTool represents a tool provided by an MCP server
                  properties:
                    description:
                      description: Description of the tool
                      type: string
                    inputSchema:
                      description: InputSchema is the JSON schema for the tool's input
                        parameters
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    name:
                      description: Name of the tool
                      type: string
                  required:
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_mcpservers.yaml (diff)
@@ -50,6 +50,16 @@ spec:
           spec:
             description: MCPServerSpec defines the desired state of MCPServer
             properties:
+              approvalContactChannel:
+                description: ApprovalContactChannel is the contact channel for approval
+                properties:
+                  name:
+                    description: Name of the referent
+                    minLength: 1
+                    type: string
+                required:
+                - name
+                type: object
               args:
                 description: Args are the arguments to pass to the command for stdio
                   MCP servers
