kubechain/config/crd/bases/kubechain.humanlayer.dev_agents.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: agents.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: Agent
    listKind: AgentList
    plural: agents
    singular: agent
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.ready
      name: Ready
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.statusDetail
      name: Detail
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Agent is the Schema for the agents API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AgentSpec defines the desired state of Agent
            properties:
              llmRef:
                description: LLMRef references the LLM to use for this agent
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              system:
                description: System is the system prompt for the agent
                minLength: 1
                type: string
              tools:
                description: Tools is a list of tools this agent can use
                items:
                  description: LocalObjectReference contains enough information to
                    locate the referenced resource in the same namespace
                  properties:
                    name:
                      description: Name of the referent
                      minLength: 1
                      type: string
                  required:
                  - name
                  type: object
                type: array
            required:
            - llmRef
            - system
            type: object
          status:
            description: AgentStatus defines the observed state of Agent
            properties:
              ready:
                description: Ready indicates if the agent's dependencies (LLM and
                  Tools) are valid and ready
                type: boolean
              status:
                description: Status indicates the current status of the agent
                enum:
                - Ready
                - Error
                - Pending
                type: string
              statusDetail:
                description: StatusDetail provides additional details about the current
                  status
                type: string
              validTools:
                description: ValidTools is the list of tools that were successfully
                  validated
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_agents.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: agents.kubechain.humanlayer.dev
spec:
  group: kubechain.humanlayer.dev
  names:
    kind: Agent
    listKind: AgentList
    plural: agents
    singular: agent
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.ready
      name: Ready
      type: boolean
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.statusDetail
      name: Detail
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Agent is the Schema for the agents API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AgentSpec defines the desired state of Agent
            properties:
              llmRef:
                description: LLMRef references the LLM to use for this agent
                properties:
                  name:
                    description: Name of the referent
                    minLength: 1
                    type: string
                required:
                - name
                type: object
              system:
                description: System is the system prompt for the agent
                minLength: 1
                type: string
              tools:
                description: Tools is a list of tools this agent can use
                items:
                  description: LocalObjectReference contains enough information to
                    locate the referenced resource in the same namespace
                  properties:
                    name:
                      description: Name of the referent
                      minLength: 1
                      type: string
                  required:
                  - name
                  type: object
                type: array
            required:
            - llmRef
            - system
            type: object
          status:
            description: AgentStatus defines the observed state of Agent
            properties:
              ready:
                description: Ready indicates if the agent's dependencies (LLM and
                  Tools) are valid and ready
                type: boolean
              status:
                description: Status indicates the current status of the agent
                enum:
                - Ready
                - Error
                - Pending
                type: string
              statusDetail:
                description: StatusDetail provides additional details about the current
                  status
                type: string
              validTools:
                description: ValidTools is the list of tools that were successfully
                  validated
                items:
                  properties:
                    kind:
                      enum:
                      - Tool
                      - ToolSet
                      type: string
                    name:
                      description: Name of the tool
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kubechain/config/crd/bases/kubechain.humanlayer.dev_agents.yaml (diff)
@@ -104,7 +104,19 @@ spec:
                 description: ValidTools is the list of tools that were successfully
                   validated
                 items:
-                  type: string
+                  properties:
+                    kind:
+                      enum:
+                      - Tool
+                      - ToolSet
+                      type: string
+                    name:
+                      description: Name of the tool
+                      type: string
+                  required:
+                  - kind
+                  - name
+                  type: object
                 type: array
             type: object
         type: object
