kubechain-example/grafana/values.yaml (before)
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Tempo
        type: tempo
        uid: tempo
        access: proxy
        url: http://tempo:3100
        isDefault: true
        version: 1
        editable: true
      - name: Prometheus
        type: prometheus
        uid: prometheus
        access: proxy
        url: http://prometheus-server:80
        isDefault: false
        version: 1
        editable: true
      - name: Loki
        type: loki
        uid: loki
        access: proxy
        url: http://loki:3100
        version: 1
        editable: true
        jsonData:
          maxLines: 1000

service:
  type: NodePort
  nodePort: 13000

persistence:
  enabled: true
  type: pvc
  size: 1Gi

adminPassword: admin

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: "default"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards

dashboards:
  default:
    traces:
      json: |
        {
          "annotations": {
            "list": []
          },
          "editable": true,
          "fiscalYearStartMonth": 0,
          "graphTooltip": 0,
          "links": [],
          "liveNow": false,
          "panels": [
            {
              "datasource": {
                "type": "tempo",
                "uid": "tempo"
              },
              "fieldConfig": {
                "defaults": {
                  "custom": {
                    "fillOpacity": 70
                  }
                }
              },
              "gridPos": {
                "h": 20,
                "w": 24,
                "x": 0,
                "y": 0
              },
              "id": 1,
              "targets": [
                {
                  "datasource": {
                    "type": "tempo",
                    "uid": "tempo"
                  },
                  "limit": 20,
                  "query": "{resource.service.name=\"python-random-service\"}",
                  "queryType": "search"
                }
              ],
              "title": "Example Traces",
              "type": "traces"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "Ratio",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "lineInterpolation": "linear",
                    "lineWidth": 1,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 20
              },
              "id": 3,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "single",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "curl_test_metric_ratio",
                  "legendFormat": "Curl Test Metric Ratio",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Curl Test Metric Ratio",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 28
              },
              "id": 4,
              "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": true,
                "sortOrder": "Descending",
                "wrapLogMessage": false
              },
              "targets": [
                {
                  "datasource": {
                    "type": "loki",
                    "uid": "loki"
                  },
                  "editorMode": "builder",
                  "expr": "{service_name=\"curl-test-service\"}",
                  "queryType": "range",
                  "refId": "A"
                }
              ],
              "title": "Test Logs",
              "type": "logs"
            }
          ],
          "refresh": "5s",
          "schemaVersion": 39,
          "style": "dark",
          "tags": [],
          "templating": {
            "list": []
          },
          "time": {
            "from": "now-15m",
            "to": "now"
          },
          "timepicker": {},
          "timezone": "",
          "title": "Example Traces",
          "version": 0,
          "weekStart": ""
        }

kubechain-example/grafana/values.yaml (after)
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Tempo
        type: tempo
        uid: tempo
        access: proxy
        url: http://tempo:3100
        isDefault: true
        version: 1
        editable: true
      - name: Prometheus
        type: prometheus
        uid: prometheus
        access: proxy
        url: http://prometheus-server:80
        isDefault: false
        version: 1
        editable: true
      - name: Loki
        type: loki
        uid: loki
        access: proxy
        url: http://loki:3100
        version: 1
        editable: true
        jsonData:
          maxLines: 1000

service:
  type: NodePort
  nodePort: 13000

persistence:
  enabled: true
  type: pvc
  size: 1Gi

adminPassword: admin

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: "default"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards

dashboards:
  default:
    traces:
      json: |
        {
          "annotations": {
            "list": []
          },
          "editable": true,
          "fiscalYearStartMonth": 0,
          "graphTooltip": 0,
          "links": [],
          "liveNow": false,
          "panels": [
            {
              "datasource": {
                "type": "tempo",
                "uid": "tempo"
              },
              "fieldConfig": {
                "defaults": {
                  "custom": {
                    "fillOpacity": 70
                  }
                }
              },
              "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 0
              },
              "id": 1,
              "targets": [
                {
                  "datasource": {
                    "type": "tempo",
                    "uid": "tempo"
                  },
                  "limit": 20,
                  "query": "{resource.service.name=\"python-random-service\"}",
                  "queryType": "search"
                }
              ],
              "title": "Example Traces",
              "type": "traces",
              "options": {
                "view": "table"
              }
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "Ratio",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "lineInterpolation": "linear",
                    "lineWidth": 1,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 0
              },
              "id": 3,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "single",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "curl_test_metric_ratio",
                  "legendFormat": "test metric",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Test Metrics",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 8
              },
              "id": 4,
              "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": true,
                "sortOrder": "Descending",
                "wrapLogMessage": false
              },
              "targets": [
                {
                  "datasource": {
                    "type": "loki",
                    "uid": "loki"
                  },
                  "editorMode": "builder",
                  "expr": "{service_name=\"curl-test-service\"} | json",
                  "queryType": "range",
                  "refId": "A"
                }
              ],
              "title": "Test Logs",
              "type": "logs"
            }
          ],
          "refresh": "5s",
          "schemaVersion": 39,
          "style": "dark",
          "tags": [],
          "templating": {
            "list": []
          },
          "time": {
            "from": "now-15m",
            "to": "now"
          },
          "timepicker": {},
          "timezone": "",
          "title": "Test data",
          "version": 0,
          "weekStart": ""
        }

kubechain-example/grafana/values.yaml (diff)
@@ -79,8 +79,8 @@ dashboards:
                 }
               },
               "gridPos": {
-                "h": 20,
-                "w": 24,
+                "h": 8,
+                "w": 12,
                 "x": 0,
                 "y": 0
               },
@@ -97,7 +97,10 @@ dashboards:
                 }
               ],
               "title": "Example Traces",
-              "type": "traces"
+              "type": "traces",
+              "options": {
+                "view": "table"
+              }
             },
             {
               "datasource": {
@@ -157,7 +160,7 @@ dashboards:
                 "h": 8,
                 "w": 12,
                 "x": 12,
-                "y": 20
+                "y": 0
               },
               "id": 3,
               "options": {
@@ -180,12 +183,12 @@ dashboards:
                   },
                   "editorMode": "code",
                   "expr": "curl_test_metric_ratio",
-                  "legendFormat": "Curl Test Metric Ratio",
+                  "legendFormat": "test metric",
                   "range": true,
                   "refId": "A"
                 }
               ],
-              "title": "Curl Test Metric Ratio",
+              "title": "Test Metrics",
               "type": "timeseries"
             },
             {
@@ -197,7 +200,7 @@ dashboards:
                 "h": 8,
                 "w": 24,
                 "x": 0,
-                "y": 28
+                "y": 8
               },
               "id": 4,
               "options": {
@@ -217,7 +220,7 @@ dashboards:
                     "uid": "loki"
                   },
                   "editorMode": "builder",
-                  "expr": "{service_name=\"curl-test-service\"}",
+                  "expr": "{service_name=\"curl-test-service\"} | json",
                   "queryType": "range",
                   "refId": "A"
                 }
@@ -239,7 +242,7 @@ dashboards:
           },
           "timepicker": {},
           "timezone": "",
-          "title": "Example Traces",
+          "title": "Test data",
           "version": 0,
           "weekStart": ""
         }
